{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This chart is intended for use with the [coco-pattern](https://github.com/validatedpatterns/coco-pattern) and other validated patterns.

It is part of three charts that are intended to be used together:
1. [trustee](https://github.com/validatedpatterns/trustee-chart) indended to deploy the Key Broker Service (KBS) and related infrastructure.
    1. This should be deployed on an ACM hub cluster
2. [sandboxed-containers](https://github.com/validatedpatterns/sandboxed-containers-chart) this chart, indended to be deployed on an ACM spoke cluster where there is access to confidential hardware
3. [sandboxed-policies](https://github.com/validatedpatterns/sandboxed-policies-chart) this chart, indended to be deployed on an ACM hub cluster which pushes polices to the spoke cluster.

Along side this is a small number of imperative jobs which can be seen in the coco pattern.


### Notable changes

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
